{
  "name": "bedford-cloggers",
  "version": "1.0.0",
  "description": "This is the package for the Bedford Cloggers website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jlamborghini22@gmail.com",
  "license": "ISC"
}
